myairline | 737 | PDX | 10/23/2023 | 5:32 | LAX | 10/24/2023 | 10:15
myairline | 737 | PDX | 10/23/2023 | 5:32 | LAX | 10/24/2023 | 10:20
myairline | 737 | PDX | 10/23/2023 | 5:32 | LAX | 10/24/2023 | 10:25
myairline | 737 | PDX | 10/23/2023 | 5:32 | LAX | 10/24/2023 | 10:30
myairline | 737 | PDX | 10/23/2023 | 5:32 | LAX | 10/24/2023 | 10:35
myairline | 737 | PDX | 10/23/2023 | 5:32 | LAX | 10/24/2023 | 10:40
myairline | 737 | PDX | 10/23/2023 | 5:32 | LAX | 10/24/2023 | 10:45
myairline | 666 | PDX | 10/23/2023 | 5:32 | LAX | 10/24/2023 | 10:45
myairline | 666 | PDX | 10/23/2023 | 5:32 | LAX | 10/24/2023 | 10:45
myairline | 666 | PDX | 10/23/2023 | 5:32 | LAX | 10/24/2023 | 10:45
myairline | 666 | PDX | 10/23/2023 | 5:32 | LAX | 10/24/2023 | 10:45
myairline | 666 | PDX | 10/23/2023 | 5:32 | LAX | 10/24/2023 | 10:45
myairline | 666 | PDX | 10/23/2023 | 5:32 | LAX | 10/24/2023 | 10:45
