The valid Flight Airline has the following flights: 
	Flight 666 leaving from Amsterdam, Netherlands(AMS) 10/24/23, 1:32 AM arrives in Los Angeles, CA(LAX) at 10/24/23, 1:45 AM, the length of this flight is 13 minutes.
	Flight 123 leaving from Atlanta, GA(ATL) 10/23/01, 5:23 PM arrives in Los Angeles, CA(LAX) at 11/25/90, 10:03 AM, the length of this flight is 373892060 minutes.
	Flight 666 leaving from New York, NY (Kennedy)(JFK) 10/23/90, 1:32 AM arrives in Los Angeles, CA(LAX) at 10/24/23, 1:45 AM, the length of this flight is 17357773 minutes.
	Flight 123 leaving from Las Vegas, NV(LAS) 10/23/23, 8:47 PM arrives in Los Angeles, CA(LAX) at 11/25/90, 1:02 PM, the length of this flight is 385462485 minutes.
	Flight 666 leaving from Orlando, FL(MCO) 10/23/23, 1:00 AM arrives in Los Angeles, CA(LAX) at 10/24/23, 1:45 AM, the length of this flight is 1485 minutes.
	Flight 666 leaving from Miami, FL(MIA) 10/24/23, 1:32 AM arrives in Los Angeles, CA(LAX) at 10/24/23, 1:45 AM, the length of this flight is 13 minutes.
	Flight 123 leaving from Portland, OR(PDX) 10/23/36, 10:46 AM arrives in Los Angeles, CA(LAX) at 11/25/90, 1:23 PM, the length of this flight is 339704483 minutes.
	Flight 666 leaving from Portland, OR(PDX) 10/24/23, 1:32 AM arrives in Los Angeles, CA(LAX) at 10/24/23, 1:45 AM, the length of this flight is 13 minutes.
	Flight 666 leaving from Portland, OR(PDX) 10/24/23, 1:32 AM arrives in Los Angeles, CA(LAX) at 10/24/23, 1:45 AM, the length of this flight is 13 minutes.
	Flight 666 leaving from Portland, OR(PDX) 10/24/23, 1:32 AM arrives in Los Angeles, CA(LAX) at 10/24/23, 1:45 AM, the length of this flight is 13 minutes.
	Flight 666 leaving from Portland, OR(PDX) 10/24/23, 1:32 AM arrives in Los Angeles, CA(LAX) at 10/24/23, 1:45 AM, the length of this flight is 13 minutes.
	Flight 666 leaving from Portland, OR(PDX) 10/24/23, 1:32 AM arrives in Los Angeles, CA(LAX) at 10/24/23, 1:45 AM, the length of this flight is 13 minutes.
	Flight 666 leaving from Seattle, WA(SEA) 10/24/23, 1:32 AM arrives in Los Angeles, CA(LAX) at 10/24/23, 1:45 AM, the length of this flight is 13 minutes.
	Flight 666 leaving from San Francisco, CA(SFO) 10/24/23, 1:32 AM arrives in Los Angeles, CA(LAX) at 10/24/23, 1:45 AM, the length of this flight is 13 minutes.
